

{% extends 'navigationbar.html' %}
{%  load static  %}
{%  block body  %}
<div class="container" style="margin-top:50px">
<h2>Contact us</h2> 
<br><br>
<div class="row mt-5 text-center">
<div class="col-lg-3 col-sm-6">
    <h4><i class="fas fa-phone-square"></i> Contact</h4>
    <p class="mt-3 font-weight-bold"><a class= "text-danger" href="tel:+91 1234567890">+91 1234567890</a></p>

</div>
<div class="col-lg-3 col-sm-6">
    <h4><i class="fas fa-envelope"></i> Send Email</h4>
    <p class="mt-3 font-weight-bold"><a class= "text-danger" href="mail to:asdfgh@gmail.com">asdfgh@gmail.com</a></p>
    
</div>
<div class="col-lg-3 col-sm-6">
    <h4><i class="fas fa-address-card"></i> Office Address</h4>
    <p class="mt-3 font-weight-bold"><a class= "text-danger" href="http://maps.google.com/maps?q=Prem+Nagar+New+Delhi">Prem Nagar,New Delhi</a></p>
    
</div>
<div class="col-lg-3 col-sm-6">
    <h4><i class="fas fa-address-card"></i> Office Hours</h4>
    <p class="mt-3 font-weight-bold text-danger">9:00 AM to 7:00 PM</p>
     
{%  endblock  %}
 