{%  load static  %}

<html>
<head>
    <title>Hospital Management System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">

<!-- datatable cdn start-->
<script src ="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src ="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src ="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src ="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
<script>
$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} );
</script>

<!-- datatable cdn end-->

</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
<a class="navbar-brand" href="#">Hospital Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myMenu">
<span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myMenu">
        <ul class="navbar-nav ml-auto">
            {% if not request.user.is_staff %}
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}"><i class="fas fa-home"></i> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'about' %}"><i class="fas fa-address-card"></i> About</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}"><i class="fas fa-phone-square"></i> Contact</a></li>
            {% endif %}
            {% if request.user.is_staff %}
            <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a></li>

            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Doctor</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{% url 'add_doctor' %}">Add Doctor</a>
                <a class="dropdown-item" href="{% url 'view_doctor' %}">View Doctor</a>

            </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Patient</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'add_patient' %}">Add Patient</a>
                    <a class="dropdown-item" href="{% url 'view_patient' %}">View Patient</a>
    
                </div>
                </li>

            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Appointment</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'add_appointment' %}">Add Appointment</a>
                    <a class="dropdown-item" href="{% url 'view_appointment' %}">View Appointment</a>
        
                </div>
                </li>

            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
            {% endif %}

        </ul>
    </div>
        </div>
</nav>
{%  block body  %}

{%  endblock  %}
</html>